<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>loom</title>
    <script defer="defer" src="/static/js/main.6c6c398b.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="/static/css/main.07679ce2.css" rel="stylesheet">
</head>
<body>
    <div>
        <div></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand tatile" href="#">loom</a>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Get Loom For Free</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Sales</a>
                        </li>
                    </ul>  
                </div>
            </nav>
        </div>
    </div>

    <div class="vid-container">
        <video autoplay controls src=""></video>
    </div>
    <div class="action-cont">
        <div class="record-btn-cont">
            <div class="record-btn"></div>
        </div>
        <div class="capture-btn-cont">
            <div class="capture-btn "></div>
        </div>
    </div>
    <div class="timer-cont">
        <h1 class="timer">00:00:00</h1>
    </div>
    <div class="filter-cont">
      <div class="filter orange"></div>
      <div class="filter brown"></div>
      <div class="filter pink"></div>
      <div class="filter transparent"></div>
    </div>
    <div class="filter-layer"></div>

    <script src="./index.js"></script>
</body>
</html>